
Настройка протокола IP для Windows


Неизвестный адаптер Подключение по локальной сети:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер Ethernet VirtualBox Host-Only Network:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::e183:4849:c81b:96a8%7
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Неизвестный адаптер Подключение по локальной сети 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : lan
   Локальный IPv6-адрес канала . . . : fe80::acbd:766f:7647:2a2f%12
   IPv4-адрес. . . . . . . . . . . . : 192.168.0.245
   Маска подсети . . . . . . . . . . : 255.255.252.0
   Основной шлюз. . . . . . . . . : 192.168.1.1
